# MISA.DemoAPI

./: MISA.DemoAPI.sln
MISA.Common/Enum/: Gender.cs  WorkStatus.cs
MISA.Common/Models/: Department.cs  Employee.cs  Position.cs  ServiceResponse.cs
MISA.Common/Properties/: Resources.Designer.cs  Resources.resx
MISA.DataAccessLayer/: Class1.cs  MISA.DataAccessLayer.csproj
MISA.DataAccessLayer/DatabaseAccess/: DatabaseContext.cs  DatabaseSQLServerAccess.cs
MISA.DataAccessLayer/Repository/: BaseRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  PositionRepository.cs
MISA.DataAccessLayer/interfaces/: IBaseRepository.cs  IDatabaseContext.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IPositionRepository.cs
MISA.DemoAPI/: DIConfig.cs  MISA.DemoAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MISA.DemoAPI/Controllers/: BaseApi.cs  DepartmentApi.cs  EmployeeApi.cs  PositionApi.cs  WeatherForecastController.cs
MISA.DemoAPI/Enum/: Gender.cs  WorkStatus.cs
MISA.DemoAPI/Models/: Department.cs  Employee.cs  Position.cs
MISA.DemoAPI/Properties/: Resources.Designer.cs  launchSettings.json
MISA.DemoAPI/wwwroot/css/common/: dialog.css
MISA.DemoAPI/wwwroot/css/element/: table.css
MISA.DemoAPI/wwwroot/css/layout/: employee.css  main.css  sideBar.css
MISA.DemoAPI/wwwroot/js/: customer.js  employee.js
MISA.DemoAPI/wwwroot/js/helper/: base.js  common.js  validate.js
MISA.DemoAPI/wwwroot/page/category/: customer.html  employee.html
MISA.ServiceLayer/: MISA.BusinessLayer.csproj
MISA.ServiceLayer/Interfaces/: IBaseService.cs  IDepartmentService.cs  IEmployeeService.cs  IPositionService.cs
MISA.ServiceLayer/Service/: BaseService.cs  DepartmentService.cs  EmployeeService.cs  EmployeeService2.cs  PositionService.cs
